<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>ROBO-BootCamp</title>
  <link rel = "icon" href = "https://ih1.redbubble.net/image.445355550.8266/flat,750x1000,075,f.u1.jpg" type = "image/x-icon">
  
  <!-- Custom fonts for this theme -->
  <link href="../static/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Theme CSS -->
  <link href="../static/css/freelancer.css" rel="stylesheet">

  <!-- Custom CSS -->
	<link href="../static/css/main.css" rel="stylesheet">


<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 5s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 10s;
  animation-name: fade;
  animation-duration: 10s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>

<body id="page-top">
<div class="content">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">

    <div class="container">
	  <img src="../static/img/2.png" width= "75" height="75" alt="">

      <a class="navbar-brand js-scroll-trigger" style = "text-transform: none; letter-spacing: 20px; font-weight: lighter;" href="/">ROBO-BootCamp</a>
		<button class="navbar-toggler navbar-toggler-right text-uppercase font-weight-bold bg-primary text-black rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
	  
        <ul class="navbar-nav ml-auto">
			<!--  Social Icons -->
          <li class="nav-item mx-0 mx-lg-1">
            <a href="/" style = "text-transform: none; font-size: 25px; margin: 1rem; font-weight: lighter;">
				Home
			  </a>
		  </li>
		  <li class="nav-item mx-0 mx-lg-1">
            <a href="/test" style = "text-transform: none; font-size: 25px; margin: 1rem; font-weight: lighter;">
				Take Test
			  </a>
		  </li>
		  <li class="nav-item mx-0 mx-lg-1">
            <a href="/more" style = "text-transform: none; font-size: 25px; margin: 1rem; font-weight: lighter;">
				Learn More
			  </a>
		  </li>
		</ul>
      </div>
    </div>
  </nav>



 <!-- Center Home -->
  <header class="masthead bg-primary text-black text-center">
    <div class="container d-flex align-items-center flex-column">
	
	<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img class="masthead-avatar mb-5 logo" src="../static/img/5.JPG" style="width:400px; height:500px">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img class="masthead-avatar mb-5 logo" src="../static/img/6.JPG" style="width:400px; height:500px">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img class="masthead-avatar mb-5 logo" src="../static/img/7.JPG" style="width:400px; height:500px">
</div>

</div>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

	<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 10000); // Change image every 2 seconds
}
</script>

<!-- Central Subheading -->
	  <p class="masthead-subheading font-weight-light mb-0">Take our "test" and let our AI design a personalized bootcamp curriculum based on online courses specifically to meet your learning needs.... OR just say hi to our Chatbot</p>
 

	<h1 class="masthead-heading text-uppercase mb-0"></h1>

      <!-- Icon Divider -->
      <div class="divider-custom divider-light" style= "color: #e25822;">
        <div class="divider-custom-line"></div>
        <div class="divider-custom-icon">
          <i class="fas"><a style= "color: #e25822;" href="/test"> Take Test </a> </i>
        </div>
        <div class="divider-custom-line"></div>
      </div>
	</div>

	<br/>
  </header>
  

<!-- Load Facebook SDK for JavaScript -->
      <div id="fb-root"></div>
      <script>
        window.fbAsyncInit = function() {
          FB.init({
            xfbml            : true,
            version          : 'v8.0'
          });
        };

        (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>

      <!-- Your Chat Plugin code -->
      <div class="fb-customerchat"
        attribution=setup_tool
        page_id="105159924253591"
  theme_color="#0084ff"
  logged_in_greeting="Hello, I am RobobootCamp just say 'hi' to start or  "help" to go to menu. "
  logged_out_greeting="Hello, I am RobobootCamp just say 'hi' to start or  "help" to go to menu. ">
      </div>

  <!-- Footer Section -->
  <footer class="copyright py-4 text-center footer">
    <div class="cont">
      <small>Copyright &copy; ROBO-BootCamp 2020</small>
    </div>
  </footer>

  <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
  <div class="scroll-to-top d-lg-none position-fixed ">
    <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="../static/vendor/jquery/jquery.min.js"></script>
  <script src="../static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="../static/vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="../static/js/freelancer.min.js"></script>

  	<script>
		$(document).ready(function() {
			$(".botbtn").click(function() {
				$("#bot").toggle();
			});
		});
	</script>

</div>
</body>

</html>
